# Employee-Management-System

./: Employment System.sln
Employment System/: Dockerfile  Employment System.csproj  Employment System.http  Program.cs  appsettings.json
Employment System.Domain/: Employment System.Domain.csproj
Employment System.Domain/Entities/: AppUser.cs  AttendanceRecord.cs  Department.cs  Employee.cs  Meeting.cs  MeetingParticipant.cs  Schedule.cs  VocationRequest.cs  VocationRequestStatus.cs
Employment System.Domain/IRepositories/: IGenericRepository.cs
Employment System.Domain/IServices/: IAttendanceService.cs  IAuthenticationService.cs  IAuthorizationService.cs  IEmailService.cs  IEscalationService.cs  IMeetingService.cs  IVocationService.cs
Employment System.Domain/ISpecification/: BaseSpecification.cs  ISpecification.cs  SpecificationEvaluation.cs  VocationWithEmployeeSpecification.cs  Vocationparam.cs
Employment System.Repository/: Employment System.Repository.csproj
Employment System.Repository/Data/: EmpManageDbContext.cs
Employment System.Repository/Data/Config/: MeetingPartcipantConfig.cs  VacationRequestStatusConfig.cs
Employment System.Repository/Implementations/: GenericRepository.cs
Employment System.Repository/Implementations/Specification/: SpecificationEvalutions.cs
Employment System.Repository/Migrations/: 20240923101324_InitialAppMigration.Designer.cs  20240923101324_InitialAppMigration.cs  20240925083505_AddVacationRequestStatusConfig.Designer.cs  20240925083505_AddVacationRequestStatusConfig.cs  EmpManageDbContextModelSnapshot.cs
Employment System.Services/: Employment System.Services.csproj
Employment System.Services/Services/: AttendanceService.cs  AuthenticationService.cs  AuthorizationService.cs  EmailService.cs  EscalationService.cs  MeetingService.cs  VocationService.cs
Employment System/Controllers/: AttendanceController.cs  AuthenticationController.cs  AuthorizationController.cs  MeetingController.cs  VocationController.cs
Employment System/Dtos/: ForgetPasswordDto.cs  LoginDto.cs  MeetingDto.cs  MeetingParticipantDto.cs  RegisterDto.cs  ResetPasswordDto.cs  UserDto.cs  UserRoleDto.cs  VocationDto.cs
Employment System/Dtos/AttendancesDto/: CheckInDto.cs
Employment System/Extensions/: ApplicationServices.cs  IdentityService.cs
Employment System/Helper/: MapingProfile.cs  VocationHelper.cs  VocationStatus.cs
Employment System/Properties/: launchSettings.json
EmploymentSystem.Domain/: Class1.cs
